{
  "name": "nextjs-reactjs-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninib83/nextjs-reactjs-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ninib83/nextjs-reactjs-setup/issues"
  },
  "homepage": "https://github.com/Ninib83/nextjs-reactjs-setup#readme",
  "dependencies": {
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}